# aligo-flow

./: README.md  pom.xml
aligo-flow-core/: pom.xml
aligo-flow-core/src/main/java/com/aligo/flow/: AligoFlowBootStrap.java
aligo-flow-core/src/main/java/com/aligo/flow/actuator/: AbstractActuator.java  FlowActuator.java  IActuator.java  NodeActuator.java  StepActuator.java  StreamActuator.java
aligo-flow-core/src/main/java/com/aligo/flow/annotation/: EnableAligoFlow.java
aligo-flow-core/src/main/java/com/aligo/flow/config/: AligoFlowAutoConfiguration.java  AligoFlowInitializerConfiguration.java  AligoFlowMarkerConfiguration.java  AligoFlowProperties.java  FlowDriverConfig.java
aligo-flow-core/src/main/java/com/aligo/flow/config/beans/: FlowCommonConfig.java  FlowDriverConfig.java  FlowTransactionConfig.java  GlobalConfig.java
aligo-flow-core/src/main/java/com/aligo/flow/constant/: ElemDefinitionBeanEnum.java  StreamDispatchTypeEnum.java  SupportSchemaEnum.java
aligo-flow-core/src/main/java/com/aligo/flow/core/: FlowContext.java  ParamContext.java
aligo-flow-core/src/main/java/com/aligo/flow/definition/: AbstractDefinition.java  Flow.java  FlowDefinition.java  IDefinition.java  IExecutableComponent.java  IPriority.java  Node.java  NodeDefinition.java  Step.java  StepDefinition.java  Stream.java  StreamDefinition.java
aligo-flow-core/src/main/java/com/aligo/flow/driver/: AligoFlowBean.java  IConfigureDriver.java  IContractBeanSelfCheck.java  IFlowDriver.java
aligo-flow-core/src/main/java/com/aligo/flow/driver/xsd/: AligoFlowXsdConfigLoader.java  FlowNamespaceHandler.java  XsdFlowConfigureDriver.java
aligo-flow-core/src/main/java/com/aligo/flow/driver/xsd/config/: FlowConfig.java  FlowTemplateConfig.java  NodeConfig.java  StepConfig.java  StreamConfig.java
aligo-flow-core/src/main/java/com/aligo/flow/exception/: AligoFlowException.java  AligoFlowInitException.java  AligoFlowLoadException.java  FlowExecuteException.java  FlowIdentityException.java  FlowLauncherUnMatchException.java
aligo-flow-core/src/main/java/com/aligo/flow/factory/: IDefinitionModelFactory.java
aligo-flow-core/src/main/java/com/aligo/flow/holder/: FlowHolder.java  HolderManager.java  IAligoHolder.java
aligo-flow-core/src/main/java/com/aligo/flow/identity/: FlowIdentity.java  FlowIdentityBuilder.java
aligo-flow-core/src/main/java/com/aligo/flow/initializer/: FlowInitializer.java  HolderInitializer.java  Initializer.java
aligo-flow-core/src/main/java/com/aligo/flow/launcher/: AbstractLauncher.java  AligoFlowLauncher.java  FlowLauncher.java  ILauncher.java
aligo-flow-core/src/main/java/com/aligo/flow/util/: AsyncExecutor.java  LetterCaseUtils.java  MonitoringThreadPoolExecutor.java  SpringContextProvider.java  WildcardUtils.java
aligo-flow-core/src/main/resources/: banner.txt
aligo-flow-core/src/main/resources/schema/: aligoFlow.xsd
aligo-flow-demo/: pom.xml
aligo-flow-demo/src/main/java/com/aligo/flow/: App.java  FlowDemoApp.java
aligo-flow-demo/src/main/java/com/aligo/flow/component/: AdjustInventoryProcessor.java  ChangeAssetStatusProcessor.java  IdempotentValidator.java  StockChangeMessageProcessor.java  WarehouseInfoValidator.java
aligo-flow-demo/src/main/java/com/aligo/flow/constant/: OperateTypeEnum.java  SceneEnum.java
aligo-flow-demo/src/main/java/com/aligo/flow/controller/: FlowDemoController.java
aligo-flow-demo/src/main/java/com/aligo/flow/model/: Asset.java  Stock.java
aligo-flow-demo/src/main/java/com/aligo/flow/request/: AdjustStockReq.java
aligo-flow-demo/src/main/resources/ALIGO-FLOW/: demo-flow.xml
aligo-flow-demo/src/main/resources/config/: application.yml
aligo-flow-demo/src/test/java/com/aligo/flow/: AppTest.java  DatasourceTest.java
